.topnav {
    background: #364050 url("images/bg01.png");
    overflow: hidden;
}
.topnav a {
    color: #aaa;
	color: rgba(255, 255, 255, 0.55);
    float: right;
    display: block;
    text-align: center;
	position:relative;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;	
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	width: 14em;
	background: #364050 url("images/bg01.png");
	overflow-y: auto;
	left: 0;
	box-shadow: inset -0.1em 0em 0.35em 0em rgba(0, 0, 0, 0.15);
}
.topnav a:hover {
    background: #364050 url("images/bg01.png");
    color: #aaa;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}