<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Dobble Social Network : Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>
    <header>
      <div class="container">
	<img src="img/logo.png" class="logo"/>
	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="exampleInputEmail3">Email address</label>
	    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
	  </div>
	  <div class="form-group">
	    <label class="sr-only" for="exampleInputPassword3">Password</label>
	    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
	  </div>
	  <button type="submit" class="btn btn-default">Sign in</button>
	  <br/>
	  <div class="checkbox">
	    <label>
	      <input type="checkbox"> Remember me
	    </label>
	  </div>
	</form>      
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li class="active"><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
	<div class="row">
	  <div class="col-md-8">
	    <div class="profile">
	      <h1 class="page-header">John Doe</h1>
	      <div class="row">
		<div class="col-md-4">
		  <img src="img/user.png" class="img-thumbnail"/>
		</div> <!-- col md 4 -->
		<div class="col-md-8">
		  <ul>
		    <li><strong>Name:</strong> John Doe</li>
		    <li><strong>Email:</strong> johndoe@gmail.com</li>
		    <li><strong>City:</strong> Boston</li>
		    <li><strong>State:</strong> Massachusetts</li>
		    <li><strong>Gender:</strong> Male</li>
		    <li><strong>Profession:</strong> Web Developer</li>
		  </ul>
		</div> <!-- col md 8 -->
	      </div> <!-- row -->

	      <br/><br/>
	      <div class="row">
		<div class="col-md-12">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h3 class="panel-title">Profile Wall</h3>
		    </div>
		    <div class="panel-body">
		      <form>
			<div class="form-group">
			  <textarea class="form-control" placeholder="Write on the wall"></textarea>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
			<div class="pull-right">
			  <div class="btn-group">
			    <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i> Text</button>
			    <button type="button" class="btn btn-default"><i class="fa fa-file-image-o"></i> Image</button>
			    <button type="button" class="btn btn-default"><i class="fa fa-file-video-o"></i> Video</button>
			  </div>
			</div> <!-- pull-right -->
		      </form>
		    </div> <!-- panel body -->
		  </div> <!-- panel -->
		</div> <!-- cold-md-12 -->
	      </div> <!-- row -->

	    </div> <!-- profile div -->
	  </div> <!-- md 8 -->

	  <!-- SIDEBAR -->
	  <div class="col-md-4">
	    <div class="panel panel-default friends">
	      <div class="panel-heading">
		<h3 class="panel-title">My Friends</h3>
	      </div>
	      <div class="panel-body">
		<ul>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"/></a></li>
		</ul>
		<div class="clearfix"></div> <!-- clear floats -->
		<a class="btn btn-primary" href="#">View All Friends</a>
	      </div> <!-- panel-body -->
	    </div> <!-- panel -->

	    <div class="panel panel-default groups">
	      <div class="panel-heading">
		<h3 class="panel-title">Latest Groups</h3>
	      </div>
	      <div class="panel-body">
		<div class="group-item">
		  <img src="img/group.png"/>
		  <h4><a href="#">Sample Group One</a></h4>
		  <p>This is a Dobble social network sample group</p>
		</div> <!-- group-item -->
		<div class="clearfix"></div> <!-- clear floats -->
		<div class="group-item">
		  <img src="img/group.png"/>
		  <h4><a href="#">Sample Group Two</a></h4>
		  <p>This is a Dobble social network sample group</p>
		</div> <!-- group-item -->
		<div class="clearfix"></div> <!-- clear floats -->
		<div class="group-item">
		  <img src="img/group.png"/>
		  <h4><a href="#">Sample Group Three</a></h4>
		  <p>This is a Dobble social network sample group</p>
		</div> <!-- group-item -->
		<div class="clearfix"></div> <!-- clear floats -->
		<a class="btn btn-primary" href="#">View All Groups</a>
	      </div> <!-- panel body -->
	    </div> <!-- groups panel -->

	  </div> <!-- md 4 -->

	</div> <!-- row -->
      </div> <!-- container -->
    </section>

    <footer>
      <div class="container">
	<p>Dobble Copyright &copy; 2015, All Rights Reserved</p>
      </div> <!-- container -->
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>