<!DOCTYPE HTML>
<html>
	<head>
	    <div class="topnav" id="myTopnav">
		   <a href="UserProfile.html">Profile</a>
           <a href="FAQ.html">FAQ</a>           
        </div>
		<title>Welcome to DocDoc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Content -->
			<div id="content">
				<div class="inner">
				<!-- Search Move to central column? Get Tags Search too-->
					<section class="box search">
						<form method="post" action="#">
							<input type="text" class="text" name="search" placeholder="Search" />
						</form>
					</section> 
						 <div class="boxed">
                          <div class="h_iframe">
                             <iframe src="somepage.txt"allowfullscreen></iframe>
                          </div>
                           <!--Change this to the sample paragraph -->
                         </div>
						 <div class="boxed2">
						    <p> #This,#That, #her, #him, #yes </p> <!-- TAGS PUT HERE-->
						 </div>
                        <div class="boxed">
	                      <input type="submit" value="Claim Task" />
	                      <input type="submit" value="View Task"/>
	                      <a class="link" href="#">Flag Task</a> 
                        </div></br>		
						
						
						<!-- Tasks sample format need to generate a list of tasks and have this format applied-->
							 <div class="boxed">
                          <div class="h_iframe">
                             <iframe src="somepage.txt"allowfullscreen></iframe><!--Change this to the sample paragraph -->
                          </div>
                         </div>
                        <div class="boxed">
	                      <input type="submit" value="Claim Task" />
	                      <input type="submit" value="View Task"/>
	                      <a class="link" href="#">Flag Task</a> 
                        </div>	
				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="mainPage.html"></a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="mainPage.html">Home</a></li>
								<li><a href="myTasks.html">My Tasks</a></li>
							    <li><a href="claimedTasks.html">Claimed Tasks</a></li>
						 <!--<li><a href="#">Moderator Tasks</a></li>-->
						</ul>
					</nav>

				<!-- Calendar Do we need? might be useful -->
					<section class="box calendar">
						<div class="inner">
							<table>
								<caption>March 2017</caption>
								<thead>
									<tr>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" class="pad"><span>&nbsp;</span></td>
										<td><span>1</span></td>
										<td><span>2</span></td>
										<td><span>3</span></td>
									</tr>
									<tr>
										<td><span>4</span></td>
										<td><span>5</span></td>
										<td><a href="#">6</a></td>
										<td><span>7</span></td>
										<td><span>8</span></td>
										<td><span>9</span></td>
										<td><a href="#">10</a></td>
									</tr>
									<tr>
										<td><span>11</span></td>
										<td><span>12</span></td>
										<td><span>13</span></td>
										<td class="today"><a href="#">14</a></td>
										<td><span>15</span></td>
										<td><span>16</span></td>
										<td><span>17</span></td>
									</tr>
									<tr>
										<td><span>18</span></td>
										<td><span>19</span></td>
										<td><span>20</span></td>
										<td><span>21</span></td>
										<td><span>22</span></td>
										<td><a href="#">23</a></td>
										<td><span>24</span></td>
									</tr>
									<tr>
										<td><a href="#">25</a></td>
										<td><span>26</span></td>
										<td><span>27</span></td>
										<td><span>28</span></td>
										<td class="pad" colspan="3"><span>&nbsp;</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>

				<!-- Copyright
					<ul id="copyright">
						<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>